# baogutang-frame-parent

./: .gitignore  README.md  pom.xml
frame-auth/: pom.xml
frame-auth/src/main/java/com/baogutang/frame/auth/common/annotation/: AuthToken.java  HeaderRequired.java
frame-auth/src/main/java/com/baogutang/frame/auth/common/aspect/: HeaderRequiredAspect.java  TokenAspect.java
frame-auth/src/main/java/com/baogutang/frame/auth/common/config/: AuthUserHandler.java  AuthWebConfig.java
frame-auth/src/main/java/com/baogutang/frame/auth/common/constants/: JwtConstant.java
frame-auth/src/main/java/com/baogutang/frame/auth/common/header/: AllFailVerify.java  AllPassVerify.java  ErrorCode.java  HeadParams.java  Header.java  Scope.java  Verify.java
frame-auth/src/main/java/com/baogutang/frame/auth/common/utils/: UserThreadLocal.java
frame-auth/src/main/java/com/baogutang/frame/auth/controller/: BaseController.java  CheckServerController.java
frame-auth/src/main/java/com/baogutang/frame/auth/model/dto/: JwtBody.java
frame-auth/src/main/java/com/baogutang/frame/auth/model/entity/: User.java
frame-auth/src/main/java/com/baogutang/frame/auth/model/enums/: TokenCodeEnum.java
frame-auth/src/main/java/com/baogutang/frame/auth/service/: TokenService.java
frame-auth/src/main/java/com/baogutang/frame/auth/service/impl/: TokenUtilServiceImpl.java
frame-common/: pom.xml
frame-common/src/main/java/com/baogutang/frame/common/annotation/: AntiSpam.java  AvoidRepeatableCommit.java  RequestParamChecker.java  SwitchSettings.java  WhiteIpRequired.java
frame-common/src/main/java/com/baogutang/frame/common/aspect/: AvoidRepeatableCommitAspect.java
frame-common/src/main/java/com/baogutang/frame/common/component/: BaseSupport.java  DingDingSender.java  Executor.java  MybatisPlusConfig.java  SnowflakeIdComponent.java  Tuple2.java
frame-common/src/main/java/com/baogutang/frame/common/config/: FeignConfig.java  Knife4jConfiguration.java
frame-common/src/main/java/com/baogutang/frame/common/constant/: IntegerNumberConstant.java  NumberConstant.java
frame-common/src/main/java/com/baogutang/frame/common/constant/enums/: DeletedStatusEnum.java  ErrorCodeEnums.java  HeaderOsEnum.java  HystrixCodeEnum.java  ResponseEnum.java
frame-common/src/main/java/com/baogutang/frame/common/entity/: AbstractAdminEntity.java  AbstractEntity.java
frame-common/src/main/java/com/baogutang/frame/common/exception/: Business2DdException.java  BusinessException.java  ErrorCodeException.java  GlobalExceptionHandler.java  ParamsValidException.java  TokenException.java
frame-common/src/main/java/com/baogutang/frame/common/interceptor/: MyServletRequestWrapper.java  RequestReplaceFilter.java  ResponseAdvice.java
frame-common/src/main/java/com/baogutang/frame/common/prop/: SwaggerProp.java
frame-common/src/main/java/com/baogutang/frame/common/res/: AbstractAdminVo.java  AbstractPageParam.java  AbstractVo.java
frame-common/src/main/java/com/baogutang/frame/common/response/: PageDTO.java  PageInfo.java  Pages.java  Response.java  ResponsePage.java
frame-common/src/main/java/com/baogutang/frame/common/utils/: AmountUtils.java  ArrayUtils.java  Assert.java  Base64Util.java  BatchHandleUtil.java  BeanUtil.java  BigDecimalUtils.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DatatypeConverterUtil.java  Date2LongSerializer.java  DateUtil.java  FileConvertBase64Util.java  GeoLbsUtil.java  IDUtils.java  IdCenterUtils.java  ImgUtil.java  IntegerPool.java  JacksonUtil.java  MD5Util.java  MaskUtil.java  NumberUtil.java  ObjectUtil.java  PageUtil.java  ParamsValidUtils.java  PathUtil.java  PlaceholderUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SHA256Util.java  SHAUtil.java  SpringUtil.java  StringPool.java  SuffixFileFilter.java  ThreadUtil.java  (+2 more)
frame-common/src/main/java/com/baogutang/frame/common/utils/thread/: ThreadPoolBuilder.java  ThreadPoolUtil.java
frame-core/: pom.xml
frame-core/src/main/java/com/baogutang/frame/core/aspect/: LogAspect.java
frame-core/src/main/java/com/baogutang/frame/core/config/: GlobalMdcTaskDecorator.java  LoadBalanceConfig.java  TaskExecutorConfig.java  XxlJobConfig.java
frame-core/src/main/java/com/baogutang/frame/core/filter/: MdcRequestIdFilter.java
frame-core/src/main/java/com/baogutang/frame/core/utils/: PageUtils.java
frame-ons/: pom.xml
frame-ons/src/main/java/com/baogutang/frame/ons/common/: MsgConstant.java  NeedReconsumeException.java  TopicTagEnum.java
frame-ons/src/main/java/com/baogutang/frame/ons/config/: RocketMqConfig.java
frame-ons/src/main/java/com/baogutang/frame/ons/event/: EventType.java  IEvent.java  OnsMessage.java
frame-ons/src/main/java/com/baogutang/frame/ons/event/ons/: IQueueMsg.java  QueueMsg.java  QueueType.java
frame-ons/src/main/java/com/baogutang/frame/ons/event/ons/consumer/: ConsumerClientFactory.java  ConsumerConfig.java
frame-ons/src/main/java/com/baogutang/frame/ons/event/ons/producer/: IMsgProducer.java
frame-ons/src/main/java/com/baogutang/frame/ons/event/sub/: AbstractEvent.java  AppPushEventMsg.java  QueueEvent.java  SmsEventMsg.java
frame-ons/src/main/java/com/baogutang/frame/ons/service/: MessagePosterOns.java
frame-redis/: pom.xml
frame-redis/src/main/java/com/baogutang/frame/redis/config/: RedisConfig.java
frame-redis/src/main/java/com/baogutang/frame/redis/redislock/: ConcurrentCtrl.java  ConcurrentException.java  ConcurrentInterceptor.java  ConcurrentProperty.java  ConcurrentPropertyGenerator.java  SourceKey.java
frame-redis/src/main/java/com/baogutang/frame/redis/redislock/annotation/: Concurrent.java  ConcurrentId.java  FailPolicy.java
frame-redis/src/main/java/com/baogutang/frame/redis/redislock/consts/: ConcurrentExceptionCodes.java
frame-redis/src/main/java/com/baogutang/frame/redis/redislock/strategy/: FailFastStrategy.java  FailRetryStrategy.java  FailStrategy.java  FailStrategyFactory.java
frame-redis/src/main/java/com/baogutang/frame/redis/utils/: RedisUtil.java  RedisUtils.java
frame-uuid/: pom.xml
(+34 files in other folders)
